<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laundry Service..</title>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <nav id="nav">
      <div id="logo"><a href="#">Logo</a></div>
      <div id="center">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
      </div>
      <div id="username">
        <a id="user" href="#">username</a>
      </div>
    </nav>
    <section id="hero">
      <div id="left-hero">
        <h1>
          Revitalize Your Clothes with Expert
          <span>Laundry Services</span>
        </h1>
        <p>
          From premium dry cleaning to swift wash and fold, we deliver care con
        </p>
        <button id="Book-button">Book a Service today!</button>
      </div>
      <div id="right-hero">
        <img
          src="https://static.vecteezy.com/system/resources/previews/026/721/193/original/washing-machine-and-laundry-laundry-sticker-png.png"
          alt="Washing machine Graphiv image"
        />
      </div>
    </section>
  </body>
</html>
